{
  "name": "simpler-beta",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyoVilleC7/simpler-beta.git"
  },
  "keywords": [],
  "author": "ryotarohada <ryotarohada@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyoVilleC7/simpler-beta/issues"
  },
  "homepage": "https://github.com/RyoVilleC7/simpler-beta#readme"
}
